* {
  font-family: "Times New Roman", Times, serif;
}

.headinner1 {
  justify-content: space-evenly;
  gap: 100px;
  font-weight: bold;
}

.truck {
}

.truck a {
  font-size: 13px;
}

.mainnavinner {
  justify-content: space-around;
  margin-left: 50px;
}

.navbarmiddle {
  gap: 10px;
}

.mainnav {
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.mainname {
  padding-left: 20px;
}
.navbar1 {
  background-color: rgba(240, 240, 240, 0.866);
}
.navbar2 {
  background-color: rgb(255, 255, 255);
}

.navbarlast {
  display: flex;
  flex-direction: row;
  gap: 15px;
}
#cart {
  position: relative;
}

#cart p {
  display: inline-block;
  background-color: rgb(222, 92, 92);
  color: white;
  width: 15px;
  height: 15px;
  border-radius: 15px;
  font-size: 11px;
  position: absolute;
  top: -5px;
  left: 7px;
  text-align: center;
}

.mainnavinner a:hover {
  color: rgb(240, 0, 0);
}

.bi-lightning-charge-fill {
  color: orange;
  animation-name: blink;
  animation-timing-function: linear;
  animation-duration: 350ms;
  animation-iteration-count: infinite;
}

@keyframes blink {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.articlename {
  background-color: black;
}

.articlename p {
  text-align: center;
  color: aliceblue;
  font-size: 13px;
  font-weight: bold;
  padding: 15px;
}

.fashion img {
  width: 100%;
  height: 600px;
}

.fashion img:hover {
  cursor: pointer;
}

.fashion {
  display: grid;
  grid-template-columns: 4fr 4fr 4fr;
}

@media screen and (min-width: 500px) and (max-width: 900px) {
  .fashion {
    display: grid;
    grid-template-columns: 6fr 6fr;
  }

  .kids img,
  .kids h1,
  .kids button {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .fashion {
    display: grid;
    grid-template-columns: 12fr;
  }

  .kids img,
  .kids h1,
  .kids button {
    display: none;
  }
  .men img,
  .men h1,
  .men button {
    display: none;
  }
}

.women {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.women button {
  width: 140px;
  margin-top: -130px;
  border: none;
  height: 40px;
  font-size: 13px;
}

.women h1 {
  margin-top: -150px;
  color: white;
  font-weight: bold;
}

.men {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.men button {
  width: 140px;
  margin-top: -130px;
  border: none;
  height: 40px;
  font-size: 13px;
}

.men h1 {
  margin-top: -150px;
  color: white;
  font-weight: bold;
}

.kids {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.kids h1 {
  margin-top: -150px;
  color: white;
  font-weight: bold;
}

.kids button {
  width: 140px;
  margin-top: -130px;
  border: none;
  height: 40px;
  font-size: 13px;
}
.matterinmainouter {
  display: flex;
  justify-content: center;
  margin-left: 15px;
  margin-right: 15px;
}
.matterinmain {
  width: 1000px;
  margin-top: 220px;
  display: flex;
  justify-content: space-evenly;

  flex-wrap: wrap;
  gap: 50px;
  font-size: 13px;
  border-bottom: 1px solid rgba(167, 162, 162, 0.501);
}
.matterinmain i {
  color: rgb(209, 107, 107);
  font-size: 17px;
}

.matterinmain h4 {
  font-size: 17px;
}

.matterinmain p {
  color: gray;
}

@media screen and (max-width: 500px) {
  .matterinmain {
    display: flex;
    flex-direction: column;

    align-items: center;
  }
}

.newcollection {
  text-align: center;
  margin: 20px;
}

.newcollection p:first-child {
  color: gray;
  font-size: 13px;
  margin-top: 90px;
  font-weight: 500;
}

.newcollection p {
  font-size: 14px;

  color: gray;
}

.newcollection h2 {
  font-size: 37px;
  margin-bottom: 25px;
}

.newcollectionpicsinner p {
  font-size: 15px;
  font-weight: 700;
}

.newcollectionpicsinner h3 {
  font-size: 25px;
  font-weight: 700;
}
.newcollectionpics {
  margin: 70px 250px 50px 250px;
}
.newcollectionpics a {
  text-decoration: none;
  text-align: center;
}
.collectionup {
  display: grid;
  grid-template-columns: 4fr 8fr;

  gap: 15px;
  margin-bottom: 15px;
}
.collectiondowm {
  display: grid;
  grid-template-columns: 8fr 4fr;
  gap: 15px;
}

.bag {
  height: 400px;
  background: url(./images/close-up-fashion-details-taupe-trendy-colors-woman-wearing-elegant-coat-floral-maxi-dress-crossbody-bag-trendy-accessories-jewelry-spring-autumn-time-burgundy-manicure.jpg);

  background-position: center;
  background-size: cover;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;

  justify-content: center;
}

.bag:hover {
}

.printedmen {
  height: 400px;
  background-image: url(./images/stylish-skater-boy.jpg);

  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;

  justify-content: center;
  position: relative;
}
#save30 {
  background-color: rgb(209, 107, 107);
  width: 70px;
  height: 70px;
  border-radius: 70px;
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: center;
  padding-top: 7px;
}

#save30 span {
  font-size: 22px;
  padding-top: 10px;
}

.basicwomen {
  height: 400px;
  background-image: url(./images/young-woman-beautiful-red-dress.jpg);
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;

  justify-content: center;
}

.sweatshirts {
  height: 400px;
  background-image: url(./images/redicul-pict-hhmrD_gNNA4-unsplash.jpg);
  background-position: center;
  background-size: cover;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;

  justify-content: center;
}

@media screen and (max-width: 800px) {
  .collectionup {
    display: grid;
    grid-template-columns: 12fr;
    width: 300px;
  }
  .collectiondowm {
    display: grid;
    grid-template-columns: 12fr;
    width: 300px;
  }

  .bag {
    height: 300px;
  }

  .newcollectionpics {
    margin: 70px 20px 20px 20px;
  }

  .newcollectionpicsinner {
    display: flex;
    flex-direction: column;

    align-items: center;
  }
}

.topmonth {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 70px;
}

.filter1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 18px;
  margin-bottom: 40px;
}
.filter1 a {
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding-bottom: 5px;
  font-size: 13px;
  font-weight: 500;
}

.filter1 a:first-child {
  color: rgb(255, 77, 77);
  border-bottom: 1px solid rgb(255, 77, 77);
}

.filter1 a:hover {
  border-bottom: 1px solid rgb(255, 77, 77);
  color: rgb(255, 77, 77);
}

.filter2 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-left: 100px;
  margin-right: 100px;
}

.filter2inner {
  width: 300px;
  height: 500px;
  position: relative;
}

.topmonthicons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.topmonthicons span {
  background-color: rgb(0, 0, 0);
  width: 35px;
  height: 35px;
  border-radius: 35px;
  color: white;
  text-align: center;
  padding-top: 5px;
  opacity: 0;
  transition: 500ms;
}

.topmonthicons span:hover {
  background-color: rgb(245, 74, 74);
  color: rgb(255, 255, 255);
}

.filter2inner:hover .topmonthicons span {
  opacity: 1;
  transform: translateY(-50px);
  transition: 1s;
  cursor: pointer;
}

#labelnew span {
  background-color: rgb(0, 0, 0);
  width: 45px;
  height: 25px;
  font-size: 12px;
  text-align: center;
  padding-top: 3px;
  font-weight: 700;
  position: absolute;
  top: 20px;
  color: white;
}

.filter2inner img {
  width: 300px;
  height: 370px;
}

.filter2inner p {
  color: gray;

  margin-bottom: 5px;
  font-size: 13px;
}
.filter2inner h5 {
  font-size: 17px;
}

.filter2inner h6 {
  font-size: 19px;
  color: grey;
}

#redfilterlabel {
  color: rgb(237, 63, 63);
}

#redfilterlabel span {
  color: rgb(189, 182, 182);
  text-decoration: line-through;
}

.dicovermore {
  margin-top: 50px;
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.dicovermore div {
  text-align: center;
  width: 150px;
  border-bottom: 1px solid black;
}
.dicovermore h6 {
  font-weight: 700;
}

.banner {
  background: url(./images/spring-wardrobe-switch-still-life.jpg);
  background-position: center;
  background-size: cover;
  height: 500px;
  display: flex;
  flex-direction: column;
  align-items: end;

  justify-content: center;
  margin-bottom: 100px;
}
.bannerinner {
  margin-right: 100px;
}

.bannertitle h1 {
  font-weight: 600;
  font-size: 30px;
}

.bannertimer p {
  font-size: 50px;
  color: rgb(246, 105, 105);
}
.bannerbutton {
  background-color: black;
  width: 180px;
  height: 60px;
  text-align: center;
}
.bannerbutton h3 {
  padding-top: 15px;
  color: white;
  font-size: 22px;
}

@media screen and (orientation: portrait) {
  .bannerinner {
    margin-left: 70px;
    margin-right: 0px;
  }
}

.card {
  padding: 0px;
}

.carousel {
  margin-bottom: 100px;
}
.card-wrapper {
}

.reviewtitlediv {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.reviewtitle {
  text-align: center;
}
.reviewtitle p {
  color: grey;
}
.reviewtitle h1 {
  font-weight: 500;
}

.reviewcardtitle p {
  color: gray;
  font-size: 13;
  margin-bottom: 5px;
}

.reviewcardtitle h5 {
  font-size: 19px;
  margin-bottom: 5px;
  font-weight: 600;
}

.reviewcardtitle span {
  color: orange;
}

.reviewcardbody p {
  color: grey;
}

@media screen and (max-width: 1000px) {
  .card:nth-child(2) {
    display: none;
  }

  .card:nth-child(3) {
    display: none;
  }
}

.brands {
  background-color: rgba(245, 245, 245, 255);
}

.brandstitle {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 50px;
}

.brandstitle h3 {
  font-size: 40px;
  font-weight: bold;
  margin-bottom: 15px;
}

.brandstitle p {
  font-size: 20px;
  color: gray;
  text-align: center;
}

.brandsinnerdiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.brandsimgs {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 10px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 50px;
}

.brandsimgs img {
  width: 150px;
  height: 140px;
}

.brandsnames {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 40px;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 50px;
}

.brandsnames img {
  width: 100px;
}

footer {
  background-color: rgb(23, 23, 23);
}

.footertitle h1 {
  text-align: center;
  color: white;
  font-size: 22px;
  padding-top: 70px;
}

.footerinputs {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  gap: 10px;
  margin-bottom: 100px;
}

.footerinputs input {
  border: none;
  width: 350px;
  height: 50px;
  padding-left: 15px;
  background-color: rgb(49, 44, 44);
}

.footerinputs button {
  border: none;
  width: 80px;
  background-color: rgb(141, 135, 135);
  color: white;
}

.links {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  color: white;
  font-size: 16px;
  margin-bottom: 10px;
  padding-bottom: 90px;
  border-bottom: 1px solid rgba(114, 111, 111, 0.432);
  margin-left: 6px;
  margin-right: 6px;
}

.linknames a {
  color: gray;
  text-decoration: none;
}

.sociallinnks span {
  color: gray;
}

.sociallinnks h2 {
  font-size: 35px;
}

.linknames h3 {
  font-size: 21px;
}

.linknames {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 90px;
}

.supportlinks {
  display: flex;
  flex-direction: column;
  gap: 13px;
}

.support h3 {
  padding-bottom: 15px;
}

.icons {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.icons span:hover {
  cursor: pointer;
  color: whitesmoke;
}

.copyright {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.copyright p {
  color: gray;
  font-size: 13px;
}

.copyrightcards img {
  width: 50px;
}
